{
	"manifest_version": 2,
	"name": "Tenwordinator",
	"version": "1.0",
	"description": "Tells you if a word has ten letters!",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

